{
  "name": "coops-bichi",
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "public/test_env.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(assets|css|js|images|img|uploads)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/test_env.php",
      "dest": "/public/test_env.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_URL": "https://coops-bichi.vercel.app"
  }
}